# CastGroupAPI

./: CastGroupAPI.sln  README.md
Application/: Application.csproj
Application/Contracts/: BaseDataResponse.cs
Application/Contracts/Internal/Request/: ContaDeleteRequest.cs  ContaGetRequest.cs  ContaPostRequest.cs  ContaPutRequest.cs
Application/Interfaces/: IContaService.cs  IEnderecoService.cs
Application/Services/: ContaService.cs  EnderecoService.cs
CastGroupAPI/: CastGroupAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CastGroupAPI/Configurations/: DependencyInjectionConfig.cs
CastGroupAPI/Controllers/: ContaController.cs  EnderecoController.cs  WeatherForecastController.cs
CastGroupAPI/Middlewares/: HandlingExceptionMiddleware.cs
CastGroupAPI/Properties/: launchSettings.json
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/Response/: ResultObject.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ContaDbContext.cs  IDbContext.cs
Infra.Data/Entities/: ContaEntity.cs
Infra.Data/Migrations/: 20230920051057_Init.Designer.cs  20230920051057_Init.cs  20230921004100_Init.Designer.cs  20230921004100_Init.cs  ContaDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Services/: ContaServiceTest.cs
